{
  "name": "good-etc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "node -e \"const cp=require('child_process'),p=require('path');const r=cp.spawnSync(process.execPath,[p.join(p.dirname(process.env.npm_package_json),'tools','prettier.cjs'),'--write'],{stdio:'inherit'});process.exit(r.status||0)\"",
    "format:check": "node -e \"const cp=require('child_process'),p=require('path');const r=cp.spawnSync(process.execPath,[p.join(p.dirname(process.env.npm_package_json),'tools','prettier.cjs'),'--check'],{stdio:'inherit'});process.exit(r.status||0)\"",
    "validate": "node -e \"const p=require('path');require(p.join(p.dirname(process.env.npm_package_json),'tools','validate-home.cjs'))\""
  }
}
